---
date: '2022-06-28'
title: 'Solution -「CF 1519E」Off by One'

---

[link。](https://codeforces.com/problemset/problem/1519/E)

点 $A$ 与 $(0,0)$，$B$ 共线的充要条件是 $\frac{y_A}{x_A}=\frac{y_B}{x_B}$，即 $k_{OA}=k_{OB}$。又考虑到题目提出刻画斜率相等双点间的关系，所以不妨把所有斜率相同的点看作一个。再考虑刻画点的移动，由于与共线的点是移动后两者之间的哪一者无妨，所以我们可以在移动后的两点所代表的斜率集合之间连一条边，问题就转化成了在一张无向图中，删除或一条三点二边的链，或一个二点二边的环，询问最多可以删除多少次，并给出可行方案。那么答案中最大值的部分我们可以拿出来，即 $\lfloor\frac{\text{\# edges}}{2}\rfloor$。

论删边的顺序，我们可以建出转化后图的任一生成树，并考虑非树边。考虑任一结点 $x$，设有非树边边 $\lang x,y\rang$，我们可以将 $y$ 给“拖下去”，意即新建一个点，并将 $x$ 连向该点。其正确性并非自明，但是考虑深度可以简单证明。至于答案的求解过程，参见常见 trick 树的最大匹配（但是略有不同，具体见代码）。

说一下如何精简实现，你的代码逻辑可以不是「建出原图 - 得到生成树 - 新建节点 - 求匹配」，更加优秀的逻辑可以是「建出原图并通过动态维护连通性新建节点 - 在求出生成树的同时获得深度信息 - 求匹配」。

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
int n, rn, uset[500100], head[500100], to[1000100], nxt[1000100], ent;
ll gcd(ll x, ll y) {
    return y == 0 ? x : gcd(y, x%y);
}
int ldr(int x) {
    while (x != uset[x]) x = uset[x] = uset[uset[x]];
    return x;
}
bool sm(int x, int y) {
    return ldr(x) == ldr(y);
}
void mrg(int x, int y) {
    if (ldr(x) != ldr(y)) {
        uset[ldr(y)] = ldr(x);
    }
}
struct frac {
    ll p, q;
    frac() {}
    explicit frac(ll a, ll b) : p(a), q(b) {
        norm(*this);
    }
    bool operator<(const frac& o) const {
        return p < o.p || (p == o.p && q < o.q);
    }
    void norm(frac& x) {
        ll g = gcd(x.p, x.q);
        x.p /= g, x.q /= g;
    }
};
map<frac, int> mp;
void add(int x, int y) {
    to[++ent] = y, nxt[ent] = head[x], head[x] = ent;
}
bool vis[500100];
int dep[500100], fa[500100], eid[500100], mxd;
set<int> ch[500100], sd[500100];
void dfs(int x) {
    mxd = max(mxd, dep[x]);
    vis[x] = 1;
    sd[dep[x]].insert(x);
    for (int i = head[x], y; i; i = nxt[i]) {
        if (vis[y = to[i]]) {
            continue;
        }
        fa[y] = x, dep[y] = dep[x]+1;
        ch[x].insert(y);
        eid[y] = (i+1)/2;
        dfs(y);
    }
}
signed main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        ll a, b, c, d;
        cin >> a >> b >> c >> d;
        frac cur((a+b)*d, b*c);
        if (!mp.count(cur)) {
            ++rn;
            mp[cur] = uset[rn] = rn;
        }
        int u = mp[cur], v;
        cur = frac(a*d, b*(c+d));
        if (!mp.count(cur)) {
            ++rn;
            mp[cur] = uset[rn] = rn;
        }
        v = mp[cur];
        if (sm(u, v)) {
            v = ++rn;
        }
        else mrg(u, v);
        add(u, v), add(v, u);
    }
    for (int i = 1; i <= rn; ++i) {
        if (!vis[i]) dfs(i);
    }
    vector<pair<int, int>> ans;
    for (int d = mxd; d >= 1; --d) {
        for (int x : sd[d]) {
            if (int(ch[fa[x]].size()) >= 2) {
                ch[fa[x]].erase(x);
                int bro = *ch[fa[x]].begin();
                ch[fa[x]].erase(bro), sd[dep[bro]].erase(bro);
                ans.emplace_back(eid[x], eid[bro]);
            }
            else if (fa[fa[x]]) {
                ch[fa[x]].erase(x);
                ch[fa[fa[x]]].erase(fa[x]);
                sd[dep[fa[x]]].erase(fa[x]);
                ans.emplace_back(eid[x], eid[fa[x]]);
            }
        }
    }
    cout << ans.size() << "\n";
    for (auto it : ans) {
        cout << it.first << " " << it.second << "\n";
    }
}
```