<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution -「洛谷 P6287」「COCI 2016-2017」Mag | 汪站</title>
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body>
    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"],
          ],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <h1>Solution -「洛谷 P6287」「COCI 2016-2017」Mag</h1><h2>Description</h2>
<p><a href="https://www.luogu.com.cn/problem/P6287">Link</a>.</p>
<p>定义一条链的价值为链上点权乘积除以节链上点数，求一条价值最小的链。</p>
<h2>Solution</h2>
<p>结论：答案链上最多包含一个 $2$（其余全为 $1$），并且不在链的两端点。</p>
<p>证明：我们问题分成两个 $\texttt{pass}$。</p>
<ul>
<li>$\texttt{pass 1}$：$\forall u,s.t.x_{u}\ge2$。</li>
</ul>
<p>答案显然为 $\min{x_{u}},u\in V$。</p>
<ul>
<li><p>$\texttt{pass 2}$：$\exists E&#39;\subset E,s.t.x_{u}=1,u\in E&#39;\wedge x_{v}\ge2,v\in E\setminus E&#39;$。</p>
</li>
<li><ul>
<li>我们设我们选出的链为大概这样的造型：</li>
</ul>
</li>
</ul>
<p>$
1\rightarrow1\rightarrow\cdots\rightarrow X\rightarrow1\rightarrow1\cdots
$</p>
<p>即一堆 $1$ 中夹了一个 $X$。</p>
<p>我们设 $X$ 左边有 $l$ 个节点，右边有 $r$ 个节点。</p>
<p>则价值为整条链 $\frac{X}{l+r+1}$，左边 $\frac{1}{l}$，右边 $\frac{1}{r}$。</p>
<p>为方便我们这里设 $l&lt;r$。</p>
<p>那么左边的价值一定大于右边。</p>
<p>这里假设 $\frac{1}{r}&gt;\frac{X}{l+r+1}$，则有 $X&lt;\frac{l+1}{r}+1$，又 $r\ge l+1$，所以 $\frac{l+1}{r}\le1$。（反之可以证伪，懒得写了 QwQ）</p>
<p>所以有 $X\le2$。</p>
<p>又 $X\neq1$，所以 $X=2$。</p>
<ul>
<li><ul>
<li>我们设我们选出的链为大概这样的造型：</li>
</ul>
</li>
</ul>
<p>$
1\rightarrow1\rightarrow\cdots\rightarrow X\rightarrow1\rightarrow\cdots\rightarrow1\rightarrow Y\rightarrow1\cdots
$</p>
<p>即一堆 $1$ 中夹了一个 $X$ 一个 $Y$。</p>
<p>这里我们可以把 $Y$ 以前当成 $\texttt{pass 2}$ 的第一个类型，设其共有 $N$ 个数。</p>
<p>那么假设我们加入 $Y$ 更优，即有 $\frac{XY}{N+1}&lt;\frac{X}{N}$，则有 $NY&lt;N+1$，由于 $Y\neq1$，所以加入 $Y$ 是更劣的。</p>
<p>后面的同理就可以推广了。</p>
<p>于是得证 QwQ。</p>
<p>然后我们就可以 DP 了。</p>
<p>设 $f_{u,0/1}$ 表示节点 $u$ 权值为的情况下最优答案。</p>
<p>转移就分类讨论一下：</p>
<ul>
<li>$x_{u}=1$</li>
</ul>
<p>$
\begin{cases}
f_{u,0}=\max{f_{v,0}}+1 \
f_{u,1}=\max{f_{v,1}}+1
\end{cases}
$</p>
<ul>
<li>$x_{u}=2$</li>
</ul>
<p>$
f_{u,1}=\max{f_{v,0}}+1
$</p>
<p>答案也需要分类讨论（这里设 $x,y\in\text{son}(u)$）：</p>
<ul>
<li>$x_{u}=1$</li>
</ul>
<p>答案为 $\frac{1}{\max{f_{x,0}+f_{y,0}+1}}$，以及 $\frac{2}{\max{f_{x,0}+f_{y,1}}+1}$。</p>
<ul>
<li>$x_{u}=2$</li>
</ul>
<p>答案为 $\frac{2}{\max{f_{x,0}+f_{y,0}+1}}$。</p>
<p>用四个变量维护最大、次大的 $f_{0},f_{1}$ 即可。</p>
<pre><code class="language-cpp">#include &lt;cstdio&gt;

const int MAXN = 1e6 + 5;

int rint () {
	int x = 0, f = 1; char c = getchar ();
	for ( ; c &lt; &#39;0&#39; || c &gt; &#39;9&#39;; c = getchar () )	f = c == &#39;-&#39; ? -f : f;
	for ( ; c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;; c = getchar () )	x = ( x &lt;&lt; 3 ) + ( x &lt;&lt; 1 ) + ( c &amp; 15 );
	return x * f;
}

template&lt;typename _T&gt;
void wint ( _T x ) {
	if ( x &lt; 0 )	putchar ( &#39;-&#39; ), x = ~ x + 1;
	if ( x &gt; 9 )	wint ( x / 10 );
	putchar ( x % 10 ^ &#39;0&#39; );
}

template&lt;typename _T&gt; _T MIN ( const _T x, const _T y ) { return x &gt; y ? y : x; }

struct starS {
	int to, nx;
	starS ( int T = 0, int N = 0 ) { to = T, nx = N; }
} as[MAXN * 2];

int n, cnt, Up = 1e9, Dn = 1, mnMg = 1e9, a[MAXN], f[MAXN][2], bgin[MAXN];

void pushEdge ( const int u, const int v ) { as[++ cnt] = starS ( v, bgin[u] ); bgin[u] = cnt; }

void checkUpt ( const int x, const int y ) { if ( Up * y &gt; Dn * x )	Up = x, Dn = y; }

void dfs ( const int u, const int lst ) {
	int mx0 = 0, se0 = 0, mx1 = 0, se1 = 0;
	for ( int i = bgin[u]; i; i = as[i].nx ) {
		int v = as[i].to;
		if ( v == lst )	continue;
		dfs ( v, u );
		if ( f[v][0] &gt; f[mx0][0] )	se0 = mx0, mx0 = v;
		else if ( f[v][0] &gt; f[se0][0] )	se0 = v;
		if ( f[v][1] &gt; f[mx1][1] )	se1 = mx1, mx1 = v;
		else if ( f[v][1] &gt; f[se1][1] )	se1 = v;
	}
	if ( a[u] == 1 ) {
		f[u][0] = f[mx0][0] + 1;
		checkUpt ( 1, f[mx0][0] + f[se0][0] + 1 );
		if ( ! mx1 )	return;
		f[u][1] = f[mx1][1] + 1;
		if ( mx0 != mx1 )	checkUpt ( 2, f[mx0][0] + f[mx1][1] + 1 );
		else {
			checkUpt ( 2, f[se0][0] + f[mx1][1] + 1 );
			if ( se1 )	checkUpt ( 2, f[mx0][0] + f[se1][1] + 1 );
		}
	}
	else if ( a[u] == 2 )	f[u][1] = f[mx0][0] + 1, checkUpt ( 2, f[mx0][0] + f[se0][0] + 1 );
}

int main () {
	n = rint ();
	for ( int i = 1, u, v; i &lt; n; ++ i ) {
		u = rint (), v = rint ();
		pushEdge ( u, v ), pushEdge ( v, u );
	}
	for ( int i = 1; i &lt;= n; ++ i )	a[i] = rint (), mnMg = MIN ( mnMg, a[i] );
	if ( mnMg &gt; 1 )	wint ( mnMg ), putchar ( &#39;/&#39; ), wint ( 1 ), putchar ( &#39;\n&#39; );
	else	dfs ( 1, 0 ), wint ( Up ), putchar ( &#39;/&#39; ), wint ( Dn ), putchar ( &#39;\n&#39; );
	return 0;
}
</code></pre>

    <script src="../components/layout.js"></script>
  </body>
</html>
