<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution -「洛谷 P4689」「YunoOI 2016」这是我自己的发明 | 汪站</title>
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body>
    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"],
          ],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <h1>Solution -「洛谷 P4689」「YunoOI 2016」这是我自己的发明</h1><h2>Description</h2>
<p><a href="https://www.luogu.com.cn/problem/P4689">Link</a>.</p>
<p>给一个树，$n$ 个点，有点权，初始根是 1。</p>
<p>$m$ 个操作，种类如下：</p>
<p><code>1 x</code> 将树根换为 $x$。</p>
<p><code>2 x y</code> 给出两个点 $x,y$，从 $x$ 的子树中选每一个点，$y$ 的子树中选每一个点，求点权相等的情况数。</p>
<h2>Solution</h2>
<p>我首先认为这是 <a href="https://www.luogu.com.cn/problem/P5268">SNOI2017 一个简单的询问</a> 搬到树上。</p>
<p>我们传统地把此题分为两个 $\texttt{pass}$，一个询问，一个修改。</p>
<ul>
<li>$\texttt{pass 1}$：询问</li>
</ul>
<p>我直接按 <em>一个简单的询问</em> 的方法讲。<del>其实是把以前的题解 copy 过来了</del>。</p>
<p>由于是出现次数，满足区间加减性，所以我们可以这样表达 $\mathrm{get}(l,r,x)$（省略 $x$）:</p>
<p>$
\mathrm{get}(l,r)=\mathrm{get}(1,r)-\mathrm{get}(1,l-1)
$</p>
<p>那么我们代进原式，化一波式子（$\mathrm{get}(p)=\mathrm{get}(1,p,x)$）：</p>
<p>$
\sum_{i=1}^{\infty}\mathrm{get}(l_{1},r_{1},x)\times\mathrm{get}(l_{2},r_{2},x)
$</p>
<p>$
\sum_{i=1}^{\infty}(\mathrm{get}(1,r_{1})-\mathrm{get}(1,l_{1}-1))\times(\mathrm{get}(1,r_{2})-\mathrm{get}(1,l_{2}-1))
$</p>
<p>$
\sum_{i=1}^{\infty}\mathrm{get}(r_{1})\times\mathrm{get}(r_{2})-\mathrm{get}(r_{1})\times\mathrm{get}(l_{2}-1)-\mathrm{get}(l_{1}-1)\times\mathrm{get}(r_{2})+\mathrm{get}(l_{1}-1))\times\mathrm{get}(l_{2}-1)
$</p>
<p>$
\mathrm{let}\ F(x,y)=\sum_{d}\mathrm{get}(1,l,d)\times\mathrm{get}(1,r,d)
$</p>
<p>则答案为:</p>
<p>$
F(r_{1},r_{2})-F(r_{1},l_{2}-1)-F(l_{1}-1,r_{2})+F(l_{1}-1,l_{2}-1)
$</p>
<p>考虑怎么更新，比如从 $l$ 更新到 $l+1$，则：</p>
<p>$
\mathrm{get(1,l)}\times\mathrm{get}(1,r)
$</p>
<p>$
\mathrm{get(1,l+1)}\times\mathrm{get}(1,r)
$</p>
<p>$
\mathrm{get(1,l)}\times\mathrm{get}(1,r)+\mathrm{cont}(a_{l})
$</p>
<p>其中 $\mathrm{cont}(a_{l})$ 表示 $a_{l}$ 的出现次数。</p>
<p>则我们就知道怎么更新了，由于我们维护和的是前缀信息，所以姿势和普通莫队有点不一样。</p>
<p>维护两个数组 <code>cntl[x]</code> 和 <code>cntr[y]</code> 表示答案式子</p>
<p>$
F(r_{1},r_{2})-F(r_{1},l_{2}-1)-F(l_{1}-1,r_{2})+F(l_{1}-1,l_{2}-1)
$
子树的话直接 DFS 序拍到序列上。</p>
<ul>
<li>$\texttt{pass 2}$：修改</li>
</ul>
<p>现在我们面临着查询操作我们是用莫队整的，但这个修改貌似不单纯。<del>其实也是从树剖模板缝合过来的</del>。</p>
<p>分类讨论，设我们当前要换的根为 $rt$，现在来处理询问，设查询的节点为 $u$，$\text{LCA}(u,v)$ 为节点 $u$ 和节点 $v$ 的最近公共祖先。</p>
<ul>
<li><ul>
<li>如果 $rt=u$，则我们直接对整棵树进行查询。</li>
</ul>
</li>
<li><ul>
<li>如果 $\text{LCA}(u,rt)\neq u$，此时修改不影响查询。</li>
</ul>
</li>
<li><ul>
<li>如果 $\text{LCA}(u,rt)=u$，此时 $rt$ 在 $u$ 的子树里，那么需要查询的地方就很明确了，后面的步骤显然。</li>
</ul>
</li>
</ul>
<p>于是我们不需要实际的去处理这个修改，然后就可以直接莫队了。</p>
<p>（整体感觉是个 原题+假上树+树剖模板 的缝合题）</p>
<pre><code class="language-cpp">/* Clearink */

#include &lt;cstdio&gt;
#include &lt;algorithm&gt;

using namespace std;
typedef long long LL;

const int MAXN = 5e5 + 5, MAXM = 1e6 + 5;

int rint () {
	int x = 0, f = 1; char c = getchar ();
	for ( ; c &lt; &#39;0&#39; || c &gt; &#39;9&#39;; c = getchar () )	f = c == &#39;-&#39; ? -1 : f;
	for ( ; c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;; c = getchar () )	x = ( x &lt;&lt; 3 ) + ( x &lt;&lt; 1 ) + ( c &amp; 15 );
	return x * f;
}

template&lt;class _T&gt;
void wint ( _T x ) {
	if ( x &lt; 0 )	putchar ( &#39;-&#39; ), x = ~ x + 1;
	if ( x &gt; 9 )	wint ( x / 10 );
	putchar ( x % 10 ^ &#39;0&#39; );
}

template&lt;class _T&gt; void swapp ( _T&amp; x, _T&amp; y ) { _T w = x; x = y; y = w; }

struct GraphSet {
	int to, nx;
	GraphSet () : to ( 0 ), nx ( 0 ) {}
	GraphSet ( const int a, const int b ) : to ( a ), nx ( b ) {}
} asg[MAXN * 2];

struct Quest {
	int l, r, ID, x;
	Quest () : l ( 0 ), r ( 0 ), ID ( 0 ), x ( 0 ) {}
	Quest ( const int a, const int b, const int c, const int d ) : l ( a ), r ( b ), ID ( c ), x ( d ) {}
} asq[MAXM * 8], itls[MAXN];

LL cur = 0, ans[MAXM], buc1[MAXN], buc2[MAXN];
int rt, pos[MAXN], blo = 320, col[MAXN], freq;
int n, m, bgn[MAXN], cnt, sjc, segl[MAXN], segr[MAXN], kfa[MAXN][21], a[MAXN], dept[MAXN], pri[MAXN], len;

void addE ( const int u, const int v ) { asg[++ cnt] = GraphSet ( v, bgn[u] ), bgn[u] = cnt; }
bool existcmp ( const Quest&amp; one, const Quest&amp; ano ) { return pos[one.l] == pos[ano.l] ? one.r &lt; ano.r : one.l &lt; ano.l; }

void dfs ( const int u, const int lst ) {
	kfa[u][0] = lst, dept[u] = dept[lst] + 1;
	segl[u] = ++ sjc, col[sjc] = a[u];
	for ( int i = 1; i &lt;= 20; ++ i )	kfa[u][i] = kfa[kfa[u][i - 1]][i - 1];
	for ( int i = bgn[u]; i; i = asg[i].nx ) {
		int v = asg[i].to;
		if ( v == lst )	continue;
		dfs ( v, u );
	}
	segr[u] = sjc;
}

int calcKAC ( int u, int k ) {
	for ( int i = 20; ~ i; -- i ) {
		if ( k &gt;= ( 1 &lt;&lt; i ) )	k -= ( 1 &lt;&lt; i ), u = kfa[u][i];
	}
	return u;
}

int calcLCA ( int u, int v ) {
	if ( dept[u] &lt; dept[v] )	swapp ( u, v );
	for ( int i = 20; ~ i; -- i ) {
		if ( dept[kfa[u][i]] &gt;= dept[v] )	u = kfa[u][i];
	}
	if ( u == v )	return u;
	for ( int i = 20; ~ i; -- i ) {
		if ( kfa[u][i] != kfa[v][i] )	u = kfa[u][i], v = kfa[v][i];
	}
	return kfa[u][0];
}

void initial () {
	for ( int i = 1; i &lt;= n; ++ i )	pos[i] = ( i - 1 ) / blo + 1;
	sort ( pri + 1, pri + 1 + n );
	len = unique ( pri + 1, pri + 1 + n ) - pri - 1;
	for ( int i = 1; i &lt;= n; ++ i )	a[i] = lower_bound ( pri + 1, pri + 1 + len, a[i] ) - pri;
	dfs ( 1, 0 );
}

void splitASdrug ( const int u, int&amp; ils ) {
	if ( u == rt )	itls[++ ils] = Quest ( 1, n, 0, 0 );
	else {
		int lca = calcLCA ( u, rt );
		if ( lca != u )	itls[++ ils] = Quest ( segl[u], segr[u], 0, 0 );
		else {
			int ar = calcKAC ( rt, dept[rt] - dept[u] - 1 );
			if ( 1 &lt;= segl[ar] - 1 )	itls[++ ils] = Quest ( 1, segl[ar] - 1, 0, 0 );
			if ( segr[ar] + 1 &lt;= n )	itls[++ ils] = Quest ( segr[ar] + 1, n, 0, 0 );
		}
	}
}

void transASsub ( const int l1, const int r1, const int l2, const int r2, const int ID ) {
	asq[++ m] = Quest ( r1, r2, ID, 1 ), asq[++ m] = Quest ( r1, l2 - 1, ID, -1 );
	asq[++ m] = Quest ( l1 - 1, r2, ID, -1 ), asq[++ m] = Quest ( l1 - 1, l2 - 1, ID, 1 );
}

void transASmany ( const int l, const int r ) {
	++ freq;
	int ils = 0; splitASdrug ( l, ils );
	int aim = ils; splitASdrug ( r, ils );
	for ( int i = 1; i &lt;= aim; ++ i ) {
		for ( int j = aim + 1; j &lt;= ils; ++ j )	transASsub ( itls[i].l, itls[i].r, itls[j].l, itls[j].r, freq );
	}
}

void add1 ( const int x ) { cur += buc2[col[x]], buc1[col[x]] ++; }
void add2 ( const int x ) { cur += buc1[col[x]], buc2[col[x]] ++; }
void sub1 ( const int x ) { cur -= buc2[col[x]], buc1[col[x]] --; }
void sub2 ( const int x ) { cur -= buc1[col[x]], buc2[col[x]] --; }
void captainMO () {
	int nowl = 0, nowr = 0;
	for ( int i = 1; i &lt;= m; ++ i ) {
		for ( ; nowl &lt; asq[i].l; add1 ( ++ nowl ) ) ;
		for ( ; nowr &lt; asq[i].r; add2 ( ++ nowr ) ) ;
		for ( ; nowl &gt; asq[i].l; sub1 ( nowl -- ) ) ;
		for ( ; nowr &gt; asq[i].r; sub2 ( nowr -- ) ) ;
		ans[asq[i].ID] += cur * asq[i].x;
	}
}

int main () {
	n = rint (); int _waste_ = rint ();
	for ( int i = 1; i &lt;= n; ++ i )	a[i] = pri[i] = rint ();
	for ( int i = 1; i &lt; n; ++ i ) {
		int u = rint (), v = rint ();
		addE ( u, v ), addE ( v, u );
	}
	initial (), rt = 1;
	for ( int i = 1; i &lt;= _waste_; ++ i ) {
		int c = rint (), x, y;
		if ( c == 1 )	rt = rint ();
		else	x = rint (), y = rint (), transASmany ( x, y );
	}
	sort ( asq + 1, asq + 1 + m, existcmp ), captainMO ();
	for ( int i = 1; i &lt;= freq; ++ i )	wint ( ans[i] ), putchar ( &#39;\n&#39; );
	return 0;
}
</code></pre>

    <script src="../components/layout.js"></script>
  </body>
</html>
