<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution Set -「CF 1490」 | 汪站</title>
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body>
    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"],
          ],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <h1>Solution Set -「CF 1490」</h1><h1>「CF 1490A」Dense Array</h1>
<p><a href="https://codeforces.com/contest/1490/problem/A">Link</a>.</p>
<p>显然不满足的 adjacent elements 之间一直加 $\min\times2,\min\times4,\cdots,\min\times2^{k}$，满足 $\min\times2^{k}\le\max$ 即可。</p>
<details>

<pre><code class="language-cpp">#include&lt;cmath&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
int t,n,a[60],ans;
bool judge(double one,double ano)
{
	return max(one,ano)/min(one,ano)&lt;=2.0;
}
int jump(int one,int ano)
{
	int cone=min(one,ano),cano=max(one,ano),res=0;
	while(cone&lt;=cano)
	{
		if((cone&lt;&lt;1)&gt;=cano)	break;
		else
		{
			cone&lt;&lt;=1;
			res++;
		}
	}
	return res;
}
int main()
{
	scanf(&quot;%d&quot;,&amp;t);
	while(t--)
	{
		ans=0;
		scanf(&quot;%d&quot;,&amp;n);
		for(int i=1;i&lt;=n;++i)	scanf(&quot;%d&quot;,&amp;a[i]);
		for(int i=2;i&lt;=n;++i)	ans+=judge(a[i],a[i-1])?0:jump(a[i],a[i-1]);
		printf(&quot;%d\n&quot;,ans);
	}
	return 0;
}
</code></pre>
</details>

<h1>「CF 1490B」Balanced Remainders</h1>
<p><a href="https://codeforces.com/contest/1490/problem/B">Link</a>.</p>
<p>把原序列的 $c_{0\sim2}$ 统计出来然后贪心（具体怎么贪看代码，不好描述）模拟。</p>
<details>

<pre><code class="language-cpp">#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
int t,n,a[30010],c[3],ans;
int main()
{
	scanf(&quot;%d&quot;,&amp;t);
	while(t--)
	{
		scanf(&quot;%d&quot;,&amp;n);
		for(int i=1;i&lt;=n;++i)
		{
			scanf(&quot;%d&quot;,&amp;a[i]);
			++c[a[i]%3];
		}
		while((c[0]^c[1])||(c[0]^c[2]))
		{
			ans++;
			if(c[0]==*max_element(c,c+3))
			{
				--c[0];
				++c[1];
			}
			else if(c[1]==*max_element(c,c+3))
			{
				--c[1];
				++c[2];
			}
			else
			{
				--c[2];
				++c[0];
			}
		}
		printf(&quot;%d\n&quot;,ans);
		for(int i=0;i&lt;3;++i)	c[i]=0;
		ans=0;
	}
	return 0;
}
</code></pre>
</details>

<h1>「CF 1490C」Sum of Cubes</h1>
<p><a href="https://codeforces.com/contest/1490/problem/C">Link</a>.</p>
<p>枚举一个 $a$，然后判断 $n-a^{3}$ 是否为完全立方数即可，这个可以二分，注意二分的范围不要乱搞，容易溢出。</p>
<details>

<pre><code class="language-cpp">#include&lt;cmath&gt;
#include&lt;cstdio&gt;
using namespace std;
int t,flag;
long long n;
long long cud(long long x)
{
	return x*x*x;
}
bool check(long long x)
{
	long long l=1,r=pow(x,1.0/3.0)+5;
	while(l&lt;=r)
	{
		long long mid=(l+r)&gt;&gt;1;
		if(cud(mid)&gt;x)	r=mid-1;
		else if(cud(mid)&lt;x)	l=mid+1;
		else	return true;
	}
	return false;
}
int main()
{
	scanf(&quot;%d&quot;,&amp;t);
	while(t--)
	{
		flag=0;
		scanf(&quot;%lld&quot;,&amp;n);
		for(int i=1;cud(i)&lt;n;++i)
		{
			if(check(n-cud(i)))
			{
				flag=1;
				break;
			}
		}
		if(flag)	printf(&quot;YES\n&quot;);
		else	printf(&quot;NO\n&quot;);
	}
	return 0;
}
</code></pre>
</details>

<h1>「CF 1490D」Permutation Transformation</h1>
<p><a href="https://codeforces.com/contest/1490/problem/D">Link</a>.</p>
<p>递归建树，照题意模拟即可。</p>
<details>

<pre><code class="language-cpp">#include&lt;queue&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
vector&lt;int&gt; e[110];
int t,n,a[110],dep[110];
int build(int l,int r)
{
	if(l&gt;r)	return -1;
	int root=0,pos=0;
	for(int i=l;i&lt;=r;++i)
	{
		if(a[i]&gt;root)
		{
			root=a[i];
			pos=i;
		}
	}
	if(l^r)
	{
		int one=build(l,pos-1),ano=build(pos+1,r);
		if(~one)	e[root].push_back(one);
		if(~ano)	e[root].push_back(ano);
		return root;
	}
	else	return root;
}
void dfs(int x)
{
	for(int i=0;i&lt;e[x].size();++i)
	{
		int y=e[x][i];
		dep[y]=dep[x]+1;
		dfs(y);
	}
}
int main()
{
	scanf(&quot;%d&quot;,&amp;t);
	while(t--)
	{
		scanf(&quot;%d&quot;,&amp;n);
		for(int i=1;i&lt;=n;++i)	scanf(&quot;%d&quot;,&amp;a[i]);
		dfs(build(1,n));
		for(int i=1;i&lt;=n;++i)	printf(&quot;%d &quot;,dep[a[i]]);
		printf(&quot;\n&quot;);
		for(int i=1;i&lt;=n;++i)
		{
			dep[i]=0;
			e[i].clear();
		}
	}
	return 0;
}
</code></pre>
</details>

<h1>「CF 1490E」Accidental Victory</h1>
<p><a href="https://codeforces.com/contest/1490/problem/E">Link</a>.</p>
<p>贪心，记录个 id 后排序（看代码吧）。</p>
<details>

<pre><code class="language-cpp">#include&lt;queue&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
vector&lt;int&gt; ans;
pair&lt;long long,int&gt; a[200010];
int t,n;
int main()
{
	scanf(&quot;%d&quot;,&amp;t);
	while(t--)
	{
		scanf(&quot;%d&quot;,&amp;n);
		for(int i=1;i&lt;=n;++i)
		{
			scanf(&quot;%lld&quot;,&amp;a[i].first);
			a[i].second=i;
		}
		sort(a+1,a+n+1);
		for(int i=1;i&lt;=n;++i)	a[i].first+=a[i-1].first;
		ans.push_back(a[n].second);
		for(int i=n-1;i&gt;=1;--i)
		{
			if(a[i].first&gt;=a[i+1].first-a[i].first)	ans.push_back(a[i].second);
			else	break;
		}
		sort(ans.begin(),ans.end());
		printf(&quot;%d\n&quot;,(int)ans.size());
		for(int i=0;i&lt;ans.size();++i)	printf(&quot;%d &quot;,ans[i]);
		printf(&quot;\n&quot;);
		ans.clear();
		for(int i=1;i&lt;=n;++i)	a[i]=make_pair(0,0);
	}
	return 0;
}
</code></pre>
</details>

<h1>「CF 1490F」Equalize the Array</h1>
<p><a href="https://codeforces.com/contest/1490/problem/F">Link</a>.</p>
<p>统计出现次数和出现次数的出现次数，然后根号模拟取 $\min$。</p>
<details>

<pre><code class="language-cpp">#include&lt;map&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
const int INF=1e9;
map&lt;int,int&gt; one,ano;
int t,n,a[200010],ans;
int main()
{
	scanf(&quot;%d&quot;,&amp;t);
	while(t--)
	{
		scanf(&quot;%d&quot;,&amp;n);
		for(int i=1;i&lt;=n;++i)
		{
			scanf(&quot;%d&quot;,&amp;a[i]);
			++one[a[i]];
		}
		for(map&lt;int,int&gt;::iterator now=one.begin();now!=one.end();++now)	++ano[now-&gt;second];
		ans=INF;
		int l=0,r=n,c=one.size();
		for(map&lt;int,int&gt;::iterator now=ano.begin();now!=ano.end();++now)
		{
			ans=min(ans,l+r-c*now-&gt;first);
			l+=now-&gt;first*now-&gt;second;
			r-=now-&gt;first*now-&gt;second;
			c-=now-&gt;second;
		}
		printf(&quot;%d\n&quot;,ans);
		one.clear();
		ano.clear();
	}
	return 0;
}
</code></pre>
</details>

<h1>「CF 1490G」Old Floppy Drive</h1>
<p><a href="https://codeforces.com/contest/1490/problem/G">Link</a>.</p>
<p>denote for $S$ of the sum of all elements，for $pre$ of the prefix sum of the origin sequence。</p>
<p>首先判断原 $pre$ 里面有没有 $x$，这个搞个 <code>std::map</code> 就有了。</p>
<p>when $S\le0\and\max{pre_{i}}&lt;x$ the answer doesn&#39;t exist.</p>
<p>if $S\ge0\and\not\exists i,s.t.pre_{i}=x$：此时先把 $x:=x\bmod S$，然后就查 <code>std::map</code>。</p>
<p>但是你会发现这样做写起来非常麻烦，可能需要手写平衡树。</p>
<p>于是你发现读错了题，是 $\ge x$ 不是 $=x$ （日你 horse）。</p>
<p>然后负数直接不存进 $pre$ 然后开两个 <code>std::vector</code> 二分就好了。</p>
<details>

<pre><code class="language-cpp">#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
const long long INF=1e18;
vector&lt;long long&gt; onepre;
vector&lt;int&gt; anopre;
long long x,S,mx,len;
int t,n,m;
int main()
{
	scanf(&quot;%d&quot;,&amp;t);
	while(t--)
	{
		mx=-INF;
		S=0;
		scanf(&quot;%d %d&quot;,&amp;n,&amp;m);
		for(int i=1;i&lt;=n;++i)
		{
			scanf(&quot;%lld&quot;,&amp;x);
			S+=x;
			if(onepre.empty()||S&gt;*(prev(onepre.end())))
			{
				onepre.push_back(S);
				anopre.push_back(i-1);
			}
			mx=max(S,mx);
		}
//		printf(&quot;-------------------------\n&quot;);
//		printf(&quot;onemp area:\n&quot;);
//		for(auto now:onemp)
//		{
//			printf(&quot;    preval=%lld ; preval appearing position=&quot;,now.first);
//			for(auto won:now.second)	printf(&quot;%d &quot;,won);
//			printf(&quot;\n&quot;);
//		}
//		printf(&quot;\nanomp area:\n&quot;);
//		for(auto now:anomp)
//		{
//			printf(&quot;[preval=%lld boolean=%d]\n&quot;,now.first,now.second);
//		}
//		printf(&quot;-------------------------\n&quot;);
		while(m--)
		{
//			int minuser=0;
			scanf(&quot;%lld&quot;,&amp;x);
			if(lower_bound(onepre.begin(),onepre.end(),x)!=onepre.end())	printf(&quot;%d &quot;,anopre[lower_bound(onepre.begin(),onepre.end(),x)-onepre.begin()]);
			else if(S&lt;=0)	printf(&quot;-1 &quot;);
			else
			{
//				minuser=((x%S)==0);
				len=(mx&lt;x)?((x-mx+S-1)/S):0;
//				printf(&quot;(%lld %lld %lld %lld)&quot;,x,S,x%S,x/S);
				printf(&quot;%lld &quot;,(lower_bound(onepre.begin(),onepre.end(),x%S)==onepre.end())?(-1):(len*n+anopre[lower_bound(onepre.begin(),onepre.end(),x-len*S)-onepre.begin()])/*((((x%S)==0)?(0):(anopre[lower_bound(onepre.begin(),onepre.end(),x%S)-onepre.begin()]))+(int)(x/S)*len-minuser)*/);
			}
		}
		printf(&quot;\n&quot;);
		onepre.clear();
		anopre.clear();
	}
	return 0;
}
</code></pre>
</details>
    <script src="../components/layout.js"></script>
  </body>
</html>
