<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution -「HDU 6314」Matrix | 汪站</title>
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body>
    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"],
          ],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <h1>Solution -「HDU 6314」Matrix</h1><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6314">link。</a></p>
<p>首先将问题弱化为 1-d，我们待定容斥系数 $f_i$，可以写出答案的式子：$\sum\limits_{i=a}^nf_i\binom{n}{i}2^{n-i}$。解释就是，我们想让 $\binom{n}{i}2^{n-i}$ 达到“至少”的效果，但是明显会算重，所以通过这个容斥系数 $f_i$ 达到“恰好”的效果，于是原题“至少”的答案就是这个。</p>
<p>每一个“恰好” $i$ 个的方案数在最终的答案中的贡献次数为 $1$，也就是说 $\sum\limits_{j=a}^if_j\binom{i}{j}=1$。这个的意思就是如果至少有 $i$ 的方案数重了，那么它一定是从前面开始重的（就是说 $1,\dots,i-1$ 的随便摆的部分跟它重了），所以从前面开始容斥。</p>
<p>然后就好算了，可以直接得出 $f_i=\sum\limits_{j=a}^{i-1}f_j\binom{i-1}{j-1}$，或者你也可以用下吸收公式推式子。</p>
<p>但实际上这个题还有一些常数的优化，具体可以看看 Siyuan 的博客。</p>
<pre><code class="language-cpp">#include&lt;bits/stdc++.h&gt;
#define il __inline__ __attribute__((always_inline))
constexpr int kMod=998244353;
__int128 sum;
int n,m,A,B,i,j,k;
int coef[2][3100],pw[9000100],bin[3100][3100];
il void MCase() {
  for(k=0; k&lt;2; ++k) {
    coef[k][0]=1;
    for(int i=(k?B:A); i&lt;=(k?m:n); ++i) coef[k][i]=1ll*(((i-(k?B:A))&amp;1)?-1:1)*bin[i-1][(k?B:A)-1]%kMod*bin[k?m:n][i]%kMod;
  }
  int res=0;
  for(i=A; i&lt;=n; ++i)
    for(j=B; j&lt;=m; ++j) (res+=1ll*coef[0][i]*coef[1][j]%kMod*pw[(n-i)*(m-j)]%kMod)%=kMod;
  std::printf(&quot;%d\n&quot;,res&lt;0?res+kMod:res);
}
signed main(int argc,char const* argv[]) {
  pw[0]=1;
  for(i=1; i&lt;9000100; ++i) pw[i]=1ll*pw[i-1]*2%kMod;
  bin[0][0]=1;
  for(i=1; i&lt;3100; ++i) {
    bin[i][0]=1;
    for(j=1; j&lt;=i; ++j) bin[i][j]=(bin[i-1][j]+bin[i-1][j-1])%kMod;
  }
  for(; ~std::scanf(&quot;%d%d%d%d&quot;,&amp;n,&amp;m,&amp;A,&amp;B);) MCase();
  return 0;
}
</code></pre>

    <script src="../components/layout.js"></script>
  </body>
</html>
