<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution -「CF 1608F」MEX counting | 汪站</title>
    <link rel="stylesheet" href="../output.css" />
  </head>
  <body>
    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"],
          ],
        },
      };
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <h1>Solution -「CF 1608F」MEX counting</h1><p><a href="https://codeforces.com/problemset/problem/1608/F">link。</a></p>
<p>首先考虑暴力，枚举规划前缀 $[1, i]$ 和前缀 mex $x$，则我们需要 $x$ 个数来填了 $[0, x)$，还剩下 $i-x$ 个数随便填 $[0, x) \cup (x, n]$，如果直接组合数算可能会出问题，考虑 dp。</p>
<p>定义 $f[i][x][j]$ 表示规划前缀 $[1, i]$，当前的 mex 为 $x$，还有 $j$ 个数<strong>当前不对 mex 的取值造成影响</strong>（也就是说他们都大于 $x$，这 $j$ 个数是指在 $a$ 数组中的，所以我们不必关心这 $j$ 个数具体是什么）。转移就分两种情况：</p>
<ul>
<li>$a[i+1] \neq x$：$(i+1, x, j) \gets (i+1, x, j)+(i, x, j)*(x+j)$ 和 $(i+1, x, j+1) \gets (i, x, j)$，第一个就是考虑当加入的 $a[i+1]$ 属于那 $j$ 个数或者属于 $[0, x)$，第二个很简单；</li>
<li>$a[i+1] = x$：设当前 mex 变成了 $y$，则有 $(i+1, y, j-y+x+1) \gets (i+1, y, j-y+x+1)+(i, x, j) \times \binom{j}{y-x-1} \times (y-x-1)!$，意义明显，注意后面那个是排列数而不是组合数。</li>
</ul>
<p>然后这个是 $O(n^2k^2)$ 的，把刷表改成填表后前缀和优化即可。</p>
<pre><code class="language-cpp">using modint = modint998244353;
int n, K, a[2100];
modint dp[2][2100][2100], sum[2][2100][2100], fct[2100], ifct[2100];
inline int L(int i) { return max(0, a[i]-K); }
inline int R(int i) { return min(i, a[i]+K); }
signed main() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    fct[0] = 1;
    for (int i=1; i&lt;2100; ++i) {
        fct[i] = fct[i-1]*i;
    }
    ifct[2099] = fct[2099].inv();
    for (int i=2098; i&gt;=0; --i) {
        ifct[i] = ifct[i+1]*(i+1);
    }
    cin &gt;&gt; n &gt;&gt; K;
    for (int i=1; i&lt;=n; ++i) {
        cin &gt;&gt; a[i];
    }
    dp[0][0][0] = sum[0][0][0] = 1;
    for (int i=1,cur=1; i&lt;=n; ++i,cur^=1) {
        for (int j=0; j&lt;=i; ++j) {
            for (int x=L(i); x&lt;=R(i) &amp;&amp; x&lt;=j; ++x) {
                dp[cur][x][j] = dp[cur^1][x][j]*j;
                if (j) {
                    dp[cur][x][j] += dp[cur^1][x][j-1];
                }
                if (j &amp;&amp; x) {
                    dp[cur][x][j] += sum[cur^1][min(x-1, R(i-1))][j-1]*ifct[j-x];
                }
                sum[cur][x][j] = dp[cur][x][j]*fct[j-x];
                if (x) {
                    sum[cur][x][j] += sum[cur][x-1][j];
                }
            }
        }
        for (int j=0; j&lt;=i-1; ++j) {
            for (int x=L(i-1); x&lt;=R(i-1) &amp;&amp; x&lt;=j; ++x) {
                dp[cur^1][x][j] = sum[cur^1][x][j] = 0;
            }
        }
    }
    modint ans = 0;
    for (int i=0; i&lt;=n; ++i) {
        for (int j=L(n); j&lt;=R(n) &amp;&amp; j&lt;=i; ++j) {
            ans += dp[n&amp;1][j][i]*fct[n-j]*ifct[n-i];
        }
    }
    cout &lt;&lt; ans.val() &lt;&lt; &quot;\n&quot;;
}
</code></pre>

    <script src="../components/layout.js"></script>
  </body>
</html>
